RPGTools/RPGTools/View/DicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGTools.View.DicePage"
             x:Name="dicePage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="scrollView">
                <Grid x:Name="gridDice" VerticalOptions="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureDice6Async"/>
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="d6" Source="d6.png" MinimumHeightRequest="50" MinimumWidthRequest="50"></Image>
                        <Label FontSize="Medium" Text="1d6"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureDice10Async"/>
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="d10" Source="d10.png" MinimumHeightRequest="50" MinimumWidthRequest="50"></Image>
                        <Label FontSize="Medium" Text="1d10"/>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Grid.Row="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureDice20Async"/>
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="d20" Source="d20.png" MinimumHeightRequest="50" MinimumWidthRequest="50"></Image>
                        <Label FontSize="Medium" Text="1d20"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapGestureDice100Async"/>
                        </StackLayout.GestureRecognizers>
                        <Image x:Name="d100" Source="d100.png" MinimumHeightRequest="50" MinimumWidthRequest="50"></Image>
                        <Label FontSize="Medium" Text="1d100"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Grid.Row="2">
                        <Entry x:Name="persoDice"  Completed="OnEntryTapped" ReturnType="Done" Keyboard="Numeric" />
                    </StackLayout>
                </Grid>

            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>